# idolpick

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: init.sql
src/main/java/com/example/idolpick/: IdolpickApplication.java
src/main/java/com/example/idolpick/auth/controller/: AuthController.java
src/main/java/com/example/idolpick/auth/security/: CustomOAuth2UserService.java
src/main/java/com/example/idolpick/cart/controller/: CartController.java
src/main/java/com/example/idolpick/cart/dto/: CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java  CartUpdateRequestDto.java
src/main/java/com/example/idolpick/cart/entity/: Cart.java
src/main/java/com/example/idolpick/cart/repository/: CartRepository.java
src/main/java/com/example/idolpick/cart/service/: CartService.java
src/main/java/com/example/idolpick/config/: DatabaseConfig.java  IamportConfig.java  PortOneConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/idolpick/controller/: AuthController.java  CartController.java  CategoryController.java  HomeController.java  IdolController.java  IdolGoodsController.java  KakaoOAuthController.java  ProductController.java  RegisterController.java
src/main/java/com/example/idolpick/dto/: CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java  CartUpdateRequestDto.java  GoodsResponseDto.java  IdolWithLikeResponseDto.java  ProductRequestDto.java  ProductResponse.java  SignupRequestDto.java  UserInfoResponseDto.java
src/main/java/com/example/idolpick/entity/: Cart.java  Category.java  Idol.java  IdolLike.java  Product.java  User.java
src/main/java/com/example/idolpick/entity/role/: UserRole.java
src/main/java/com/example/idolpick/global/controller/: HomeController.java
src/main/java/com/example/idolpick/idol/controller/: IdolController.java  IdolGoodsController.java
src/main/java/com/example/idolpick/idol/dto/: IdolWithLikeResponseDto.java
src/main/java/com/example/idolpick/idol/entity/: Idol.java  IdolLike.java
src/main/java/com/example/idolpick/idol/repository/: IdolRepository.java
src/main/java/com/example/idolpick/order/controller/: OrderController.java
src/main/java/com/example/idolpick/order/dto/: OrderDto.java
src/main/java/com/example/idolpick/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/idolpick/repository/: CartRepository.java  CategoryRepository.java  IdolRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/idolpick/security/: CustomOAuth2UserService.java  KakaoOAuthService.java
src/main/resources/: application.yml
src/test/java/com/example/idolpick/: IdolpickApplicationTests.java
(+34 files in other folders)
